<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student CRUD Operations</title>
    <style>
        body{
            background-color: #acacac;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table th {
            background-color: #f4f4f4;
        }
        #data-container {
            width: 100%;
            max-width: 1000px;
            height: 500px;
            border: 1px solid #ccc;
            overflow-x: auto;
            overflow-y: auto;
            padding: 10px;
        }
        #enroll{
            width: 20px;
            height: 20px;
            align-self: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark py-3 bg-dark">
    <div class="collapse navbar-collapse justify-content-around">
        <a class="navbar-brand fs-2 fw-bold" href="/">Class Lab Work 1 - Week 6</a>
    </div>
</nav>

<div class="container justify-content-center my-4 bg-white rounded-2 p-4 shadow">
    <h1 class="text-center">Student CRUD Operations</h1>
    <div id="app" class="mt-4">
        <!-- Select and dynamic UI will be rendered here -->
    </div>
</div>

<div id="console">

</div>
<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Frontend JS -->
<script src="/js/crudScript.js"></script>
</body>
</html>
